.main{
  display: flex;
  font-family: Baskerville, "Baskerville Old Face", "Goudy Old Style", Garamond, "Times New Roman", serif;
}
.left{
  max-height: 60%;
  float:left;
  width: 40%;
  overflow: hidden;
  font-size: 20px;
  border-bottom: 1px black solid;
  border-right: 1px black solid;
}
.right{
  width: 60%;
  max-height: 60%;
  overflow: hidden;
  border-bottom: 1px black solid;
}
.buttongreen{
  height: 80px;
  width: 100%;
  font-size: 20px;
  border-radius: 4px;
}
.buttongreen:hover{
  background: green;
  text-decoration: none;
}
.buttonred{
  height: 80px;
  width: 100%;
  font-size: 20px;
}
.buttonred:hover {
  background: red;
  text-decoration: none;
}
.resulto{
  margin-top: 30px;
  margin-right: 30px;
  font-size: 50px;
  border: solid 1px black;
}
ul li{
  list-style: none;
}
input{
  height: 50px;
  width:60%;
  font-size: 40px;
}
