<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Calculator</title>
      <script src="http://unpkg.com/redux@latest/dist/redux.min.js"></script>
      <link rel="stylesheet" href="./style/Appcss.css">
      <link rel="stylesheet" href="./style/Firstcss.css">
   </head>
   <body>
      <!-- Root Element -->
      <div id="App"></div>
      <div id="First"></div>
      <div id="App2"></div>
      <!-- <div class="container">
         <h1 id='counter'></h1>
         <button class="btn btn-blue" id="add">Add</button>
         <button class="btn btn-green" id="sub">Minus</button>
         <button class="btn btn-red" id="reset">Reset</button>
      </div>
      <div class="container">
         <ul id="todosList"></ul>
         <div>
            <input type="text" placeholder="Enter a Task" id="todos">
         </div>
         <button class="btn btn-green" id="new">New</button>
         <button class="btn btn-blue" id="delete">Delete</button>
         <button class="btn btn-red" id="delete_all">Delete All</button>
      </div>
      <div class="container">
        <button class='btn btn-blue' id="getUser">New Random User</button>
        <h2 id="status"></h2>
        <h2 id="name"></h2>
        <h2 id="email"></h2>
        <h2 id="gender"></h2>
    </div> -->
      <script src="./bundle.js"></script>
   </body>
</html>
